
COFLAGS= -mtune=generic -O3 -pipe
PKG_CPPFLAGS+= -DBIOC_BUILD  -I. 
#PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS)
#PKG_CFLAGS= $(SHLIB_OPENMP_CFLAGS) $(DFLAGS)
#PKG_LIBS= -lz $(SHLIB_OPENMP_CXXFLAGS)
#PKG_CFLAGS= $(DFLAGS)


OBJECTS= getGeneExpression.o getWithinGeneExpression.o ReadDistribution.o ParseAlignment.o common.o ArgumentParser.o TagAlignments.o TranscriptInfo.o TranscriptSequence.o TranscriptExpression.o estimateExpression.o Sampler.o GibbsSampler.o CollapsedSampler.o GibbsParameters.o transposeFiles.o getVariance.o PosteriorSamples.o estimateHyperPar.o lowess.o estimateDE.o R_init_BitSeq.o

all: $(SHLIB)

