
COFLAGS= -mtune=generic -O3 -pipe
PKG_CPPFLAGS+= -DSUPPORT_OPENMP -DBIOC_BUILD  -I. 
PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS)


OBJECTS= \
   ArgumentParser.o \
   CollapsedSampler.o \
   common.o \
   estimateDE.o \
   estimateExpression.o \
   estimateHyperPar.o \
   FileHeader.o \
   getGeneExpression.o \
   getVariance.o \
   getWithinGeneExpression.o \
   GibbsParameters.o \
   GibbsSampler.o \
   lowess.o \
   misc.o \
   ParseAlignment.o \
   PosteriorSamples.o \
   ReadDistribution.o \
   Sampler.o \
   TagAlignments.o \
   TranscriptExpression.o \
   TranscriptInfo.o \
   TranscriptSequence.o \
   transposeFiles.o \
   R_init_BitSeq.o \

all: $(SHLIB)

