
COFLAGS= -mtune=generic -O3 -pipe
PKG_CPPFLAGS+= -DBIOC_BUILD  -I. 
#PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS)
#PKG_CFLAGS= $(SHLIB_OPENMP_CFLAGS) $(DFLAGS)
#PKG_LIBS= -lz $(SHLIB_OPENMP_CXXFLAGS)
#PKG_CFLAGS= $(DFLAGS)


OBJECTS= readDistribution.o parseAlignment.o common.o argumentParser.o transcriptInfo.o transcriptSequence.o transcriptExpression.o estimateExpression.o sampler.o gibbsSampler.o collapsedSampler.o gibbsParameters.o transposeFiles.o getVariance.o posteriorSamples.o estimateHyperPar.o lowess.o estimateDE.o R_init_BitSeq.o

all: $(SHLIB)

#all: estimateExpression.so parseAlignment.so getVariance.so estimateHyperPar.so estimateDE.so

#clean:
#	rm samtools/*.o *.o *.so

