OBJECTS= \
   ArgumentParser.o \
   CollapsedSampler.o \
   common.o \
   estimateDE.o \
   estimateExpression.o \
   estimateHyperPar.o \
   FileHeader.o \
   getGeneExpression.o \
   getVariance.o \
   getWithinGeneExpression.o \
   GibbsParameters.o \
   GibbsSampler.o \
   lowess.o \
   misc.o \
   MyTimer.o \
   ParseAlignment.o \
   PosteriorSamples.o \
   ReadDistribution.o \
   Sampler.o \
   TagAlignments.o \
   TranscriptExpression.o \
   TranscriptInfo.o \
   TranscriptSequence.o \
   transposeFiles.o \
   R_init_BitSeq.o
